server.port=8081
spring.dubbo.registry.address=192.168.118.23:2181
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.check=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5