server.port=8071
spring.datasource.username=root
spring.datasource.password=dk
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
//注册协议
spring.dubbo.registry.protocol=zookeeper
//注册地址
spring.dubbo.registry.address=192.168.118.23:2181
//配置dubbo
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.base-package=com.atguigu.gmall
//dubbo协议
spring.dubbo.protocol.name=dubbo
logging.level.root=debug